properties([parameters([text(defaultValue: '''x86ub16
x86ub18
x86rh7
x86rh75
ppcub16
ppcub18
ppcrh7
ppcrh75''', description: '', name: 'nodelabels')]), pipelineTriggers([cron('''TZ=Asia/Kolkata
H 1 * * 3''')]), buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '30', numToKeepStr: '15')),])

def labels = nodelabels.split("\\r?\\n")
def builders = [:]
for (x in labels) {
    def label = x
    builders[label] = {
        node(label) {
            if (label.contains('host')) {
                runStages(label)
            } else {
                sh "hostname -f"
                docker.image(label+':v2').inside("-v /var/lib/jenkins/.m2/repository:/var/lib/jenkins/.m2/repository:rw,z") {
                    runStages(label)
                }
            }   
        }
    }
}
def runStages(label) {
    stage('Compile ' + label) {
        sh "uname -a && lsb_release -a"
        git branch: 'master', url: 'https://github.com/apache/accumulo.git'
        sh "git clean -fxd"        
        sh '''
            export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk/
            mvn clean install -DskipTests
        '''
    }
    stage('Test ' + label) {
        try {
            sh '''
                export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk/
                export _JAVA_OPTIONS="-XX:+UseConcMarkSweepGC"
                mvn test -fn
            '''
        } finally {
            junit '**/target/surefire-reports/TEST-*.xml'
            archive '**/target/*.jar'
        }
    }
}
parallel builders
