properties([parameters([text(defaultValue: '''ppcrh752''', description: '', name: 'nodelabels')]), pipelineTriggers([cron('''TZ=Asia/Kolkata
H 20 * * 3''')]), buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '30', numToKeepStr: '15')),])

def labels = nodelabels.split("\\r?\\n")
def builders = [:]
for (x in labels) {
    def label = x
    builders[label] = {
        node(label) {
            environment {
                MAVEN_OPTS='-Xmx1500m -Xms1500m -XX:MaxPermSize=256m -Dfile.encoding=UTF-8'
            }
            stage('Prepare ' + label) {
                git branch: 'master', url: 'https://github.com/apache/atlas.git'
                sh '''
                    if [ "ppc64le" = `uname -p` ]
                    then
                        git apply /var/lib/jenkins/.m2/repository/patches/atlas/power*.patch
                    fi
                '''
            }
            stage('Compile ' + label) {
                sh "mvn clean install -DskipTests"
            }
            stage('Test ' + label) {
                try {
                    sh "/opt/maven/bin/mvn test -fn"
                } finally {
                    junit '**/target/surefire-reports/TEST-*.xml'
                    archive '**/target/*.jar'
                }
            }
        }
    }
}
parallel builders
