properties([parameters([text(defaultValue: '''ppcrh752''', description: '', name: 'nodelabels')]), pipelineTriggers([cron('''TZ=Asia/Kolkata
H 20 * * 2''')]), buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '30', numToKeepStr: '15')),])

def labels = nodelabels.split("\\r?\\n")
def builders = [:]
for (x in labels) {
    def label = x
    builders[label] = {
        node(label) {
            stage('Prepare ' + label) {
                git branch: 'master', url: 'https://github.com/apache/hive.git'
                sh "git apply /var/lib/jenkins/.m2/repository/patches/hive/*.patch"
            }
            stage('Compile ' + label) {
                sh "mvn clean install -DskipTests"
            }
            stage('Test ' + label) {
                try {
                    sh '''
                        export JAVA_HOME='/usr/lib/jvm/java-1.8.0-openjdk/'
                        mvn test -fn
                    '''
                } finally {
                    junit '**/target/surefire-reports/TEST-*.xml'
                    archive '**/target/*.jar'
                }
            }
        }
    }
}
parallel builders
