properties([parameters([text(defaultValue: '''x86ub16
x86ub18
x86rh7
x86rh75
ppcub16
ppcub18
ppcrh7
ppcrh75''', description: '', name: 'nodelabels')]), pipelineTriggers([cron('''TZ=Asia/Kolkata
H 7 * * 5''')]), buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '30', numToKeepStr: '15')),])

def labels = nodelabels.split("\\r?\\n")
def builders = [:]
for (x in labels) {
    def label = x
    builders[label] = {
        node(label) {
            sh "hostname -f"
            if (label.contains('host')) {
                runStages(label)
            } else {
                docker.image(label+':v2').inside("-v /var/lib/jenkins/.m2/repository:/var/lib/jenkins/.m2/repository:rw,z") {
                    runStages(label)
                }
            }
        }
    }
}
def runStages(label) {
    environment {
        JAVA_TOOL_OPTIONS = "-Xmx4G -XX:MaxPermSize=4G -Xms1G"
    }
    stage('Prepare ' + label) {
        sh "uname -a && lsb_release -a"
        git branch: 'trunk', url: 'https://github.com/apache/sqoop.git'
        sh "git clean -fxd"
    }
    stage('Build ' + label) {
        try {
            sh "ant -Dtest.junit.output.format=xml clean package test"
        } catch (Exception err) {
            currentBuild.result = 'UNSTABLE'
        } finally {
            junit '**/build/test/*.xml'
            archive 'build/*.jar'
        }
    }
}
parallel builders
